<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_connection">

        <EditTextPreference
            android:key="host"
            android:title="@string/pref_title_host"
            android:summary="@string/pref_summary_host"
            android:inputType="textUri"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <EditTextPreference
            android:key="port"
            android:title="@string/pref_title_port"
            android:inputType="number"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <SwitchPreferenceCompat
            android:key="use_https"
            android:title="@string/pref_title_https"
            android:summary="@string/pref_summary_https" />

        <Preference
            android:key="test_connection"
            android:title="@string/pref_title_test_connection"
            android:summary="@string/pref_summary_test_connection" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_auth">

        <EditTextPreference
            android:key="username"
            android:title="@string/pref_title_username"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <EditTextPreference
            android:key="password"
            android:title="@string/pref_title_password"
            android:inputType="textPassword"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_receiver">

        <Preference
            android:key="box_info"
            android:title="@string/pref_title_box_info"
            android:summary="@string/pref_summary_box_info" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_bouquets">

        <Preference
            android:key="manage_hidden_bouquets"
            android:title="@string/pref_title_hidden_bouquets"
            android:summary="@string/pref_summary_hidden_bouquets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_appearance">

        <SwitchPreferenceCompat
            android:key="night_mode_switch"
            android:title="@string/pref_title_night_mode"
            android:summary="@string/pref_summary_night_mode"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_playback">

        <SwitchPreferenceCompat
            android:key="auto_resume_channel"
            android:title="@string/pref_title_auto_resume"
            android:summary="@string/pref_summary_auto_resume"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="zap_on_channel_change"
            android:title="@string/pref_title_zap_on_change"
            android:summary="@string/pref_summary_zap_on_change"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_about">

        <Preference
            android:key="about_version"
            android:title="@string/pref_title_app_version"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
