<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Receiver Connection">

        <EditTextPreference
            android:key="host"
            android:title="@string/pref_title_host"
            android:summary="@string/pref_summary_host"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditTextPreference
            android:key="port"
            android:title="@string/pref_title_port"
            android:inputType="number"
            android:singleLine="true" />

        <SwitchPreferenceCompat
            android:key="use_https"
            android:title="@string/pref_title_https" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Authentication">

        <EditTextPreference
            android:key="username"
            android:title="@string/pref_title_username"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <EditTextPreference
            android:key="password"
            android:title="@string/pref_title_password"
            android:inputType="textPassword"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_bouquets">

        <Preference
            android:key="manage_hidden_bouquets"
            android:title="@string/pref_title_hidden_bouquets"
            android:summary="@string/pref_summary_hidden_bouquets" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">

        <SwitchPreferenceCompat
            android:key="night_mode_switch"
            android:title="@string/pref_title_night_mode"
            android:summary="@string/pref_summary_night_mode"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Playback">

        <SwitchPreferenceCompat
            android:key="auto_resume_channel"
            android:title="Auto-tune last channel"
            android:summary="Automatically resume the last watched channel on launch"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
